<?php

return array (
    '/card/add101/0' => [
        'title_drill' => 'Учения',
        'title_real' => 'Добавление: Карточка 101',
        'tabs' => [
            'tab_call' => [
                'title' => 'Путевка',
                'button_refresh' => 'Обновить',
                'address' => 'Адрес',
                'open_map' => 'Открыть карту',
                'fireplace' => 'Место пожара',
                'object_name' => 'Наименование объекта',
                'operational_plan_id' => 'Оперативный план',
                'operational_card_id' => 'Оперативная карточка',
                'pre_information' => 'Предварительная информация',
                'building_description' => 'Конструктивные особенности',
                'fire_department_id' => 'Микроучасток',
                'city_area_id' => 'Район города',
                'fire_level_id' => 'Ранг пожара',
                'year_of_development' => 'Год постройки',
                'storey_count' => 'Этажность',
                'floor' => 'На каком этаже пожар',
                'building_square' => 'Площадь объекта',
                'responsible_person' => 'Ответственное лицо',
                'caller_name' => 'ФИО Заявителя',
                'people_in_danger' => 'Опасность для людей',
                'people_in_danger_options' => [
                    'yes' => 'Да',
                    'unknown' => 'Неизвестно',
                ],
                'drill_type_id' => 'Тип учения',
                'caller_phone' => 'Телефон заявителя',
                'additional_description' => 'Дополнительная информация',
            ],
            'tab_truck' => [
                'title' => 'Высылка',

                'tabs' => [
                    'tab_active' => [
                        'title' => 'Боевой расчет',
                        'register_time' => 'Время регистрации',
                        'custom_created_at' => 'Дата и время создания карточки',
                        'headers' => [
                            'fd' => 'ПЧ',
                            'department' => 'Отд',
                            'accept_time' => 'Принято в работу',
                            'out_time' => 'Время выезда',
                            'time_arrive' => 'Время прибытия',
                            'time_retreat' => 'Время отбоя',
                            'ret_time' => 'Время возвращения',
                            'dispatched' => 'Отправка',
                            'status' => 'Статус',
                            'dispatch_time' => 'Время оповещения',
                        ],
                    ],
                    'tab_reserve' => [
                        'title' => 'Резерв',
                        'headers' => [
                            'fd' => 'ПЧ',
                            'department' => 'Отд',
                            'promoted_at' => 'Время ввода в боевой расчет',
                            'promoted_department' => 'Номер отделения',
                            'add_to_active' => 'Ввести в боевой расчет',
                            'in_active' => 'В боевом расчете',
                        ],

                    ],
                    'tab_hq' => [
                        'title' => 'Штаб',
                        'departments' => [
                            'dspt' => 'ДСПТ',
                            'kshm' => 'КШМ',
                            'ipl' => 'ИПЛ',
                        ],
                        'custom_created_at' => 'Время регистрации',
                        'headers' => [
                            'fd' => 'Подразделение',
                            'out_time' => 'Время выезда',
                            'arrive_time' => 'Время прибытия',
                            'retreat_time' => 'Время отбоя',
                            'ret_time' => 'Время возвращения',
                            'dispatched' => 'Отправка',
                            'dispatch_time' => 'Время оповещения',
                            'retreated' => 'Отбой',

                        ],
                    ],
                ],

                'button_refresh' => 'Обновить',
                'address' => 'Адрес',
                'open_map' => 'Открыть карту',
                'fireplace' => 'Место пожара',
                'object_name' => 'Наименование объекта',
                'operational_plan_id' => 'Оперативный план',
                'operational_card_id' => 'Оперативная карточка',
                'pre_information' => 'Предварительная информация',
                'building_description' => 'Конструктивные особенности',
                'fire_department_id' => 'Микроучасток',
                'city_area_id' => 'Район города',
                'fire_level_id' => 'Ранг пожара',
                'year_of_development' => 'Год постройки',
                'storey_count' => 'Этажность',
                'floor' => 'На каком этаже пожар',
                'building_square' => 'Площадь объекта',
                'responsible_person' => 'Ответственное лицо',
                'caller_name' => 'ФИО Заявителя',
                'people_in_danger' => 'Опасность для людей',
                'people_in_danger_options' => [
                    'yes' => 'Да',
                    'unknown' => 'Неизвестно',
                ],
                'drill_type_id' => 'Тип учения',
                'caller_phone' => 'Телефон заявителя',
                'additional_description' => 'Дополнительная информация',
            ],
            'tab_notify' => [
                'title' => 'Уведомления',
                'tabs' => [
                    'tab_leaders' => [
                        'title' => 'Руководство',
                        'staff_groups' => 'Группы личного состава',
                        'message' => 'Сообщение',
                        'send' => 'Отправить',
                        'refresh' => 'Обновить',
                        'table_headers' => [
                            'addressee' => 'Получатель',
                            'group' => 'Группа',
                            'send_time' => 'Время отправки',
                            'receive_time' => 'Время получения',
                            'status' => 'Статус',
                            'message' => 'Сообщение',
                        ],
                    ],
                    'tab_services' => [
                        'title' => 'Службы взаимодействия',
                        'table_headers' => [
                            'services' => 'Службы',
                            'send_time' => 'Время сообщения',
                            'name_received' => 'Фамилия принявшего сообщение',
                            'arrive_time' => 'Время прибытия',
                            'roadtrip_sent' => 'Путевой лист отправлен',
                            'notification_sent' => 'Уведомление отправлено',
                        ],

                    ]
                ]
            ],
            'tab_chronology' => [
                'title' => 'Хронология',
                'loc_time' => 'Время локализации',
                'liqv_time' => 'Время ликвидации',
                'tabs' => [
                    'on_way' => [
                        'title' => 'В пути',
                        'table_headers' => [
                            'fire_department' => 'ПЧ',
                            'department' => 'Отделение',
                            'staff_count' => 'Количество привлеченного л/с',
                            'chronology' => 'Хронология',
                            'fire_department_dept' => 'ПЧ, отделение',
                            'time' => 'Время',
                            'situation' => 'Ситуация',
                            'information' => 'Информация',
                        ],
                    ],
                    'arrived' => [
                        'title' => 'На месте',
                        'table_headers' => [
                            'fire_department' => 'ПЧ',
                            'department' => 'Отделение',
                            'distance' => 'Расстояние до места',
                            'trucks' => 'Стволы',
                            'add_water' => 'Подвоз воды',
                            'gdzs' => 'ГДЗС',
                            'truck_type' => 'Тип ствола',
                            'quantity' => 'Количество',
                            'time' => 'Время',
                            'work_time' => 'Время работы',
                            'information' => 'Информация',
                            'water_add_distance' => 'Расстояние подвоза',
                        ],
                    ],
                    'fd_chronology' => [
                        'title' => 'Хронология от ПЧ',
                        'table_headers' => [
                            'fire_department' => 'ПЧ',
                            'time' => 'Время',
                            'quantity' => 'Количество',
                            'work_time' => 'Время работы',
                            'information' => 'Информация',
                        ],
                    ],
                ],
            ],
            'tab_other' => [
                'fire_situation' => 'Обстановка с места пожара:',
                'square' => 'Площадь',
                'additional_information' => 'Дополнительная информация',
            ],
            'tab_results' => [
                'tabs' => [
                    'main_info' => [
                        'title' => 'Основная информация',
                        'emergency_type_id' => 'Тип происшествия',
                        'kui' => 'Номер КУИ',
                        'out_number' => 'Исходящий номер',
                        'pre_information' => 'Предварительная информация',
                        'pre_location' => 'Предварительный адрес',
                        'detailed_address' => 'Уточненный адрес',
                        'burn_object_id' => 'Объект горения',
                        'living_sector_type_id' => 'Тип жилого сектора',
                        'trip_result_id' => 'Результат выезда',
                        'liquidation_method_id' => 'Ликвидация достигнута',
                        'detailed_staff_count' => 'Количество привлеченного л/с',
                        'total_staff_count' => 'Количество привлеченного л/с (сумма)',
                        'result_fire_level_id' => 'Уточненный ранг пожара',
                        'fire_dep_results_info' => 'Участники тушения',
                        'fire_dep_results_info_drill' => 'Участники учения',
                        'max_square' => 'Площадь пожара',
                        'vu_found' => 'Обнаружено ВУ',
                        'animal_death' => 'Гибель животных',
                        'car_crash' => 'Авария А/М при следовании на пожар',
                        'rescued_count' => 'Спасено людей',
                        'evac_count' => 'Эвакуировано людей',
                        'co2_poisoned_count' => 'Получили отравления угарным газом',
                        'ch4_poisoned_count' => 'Получили отравления природным газом',
                        'gpt_burns_count' => 'Получили ожоги',
                        'people_death_count' => 'Гибель людей',
                        'children_death_count' => 'Гибель детей',
                        'hospitalized_count' => 'Госпитализировано',
                        'saved_vehicles' => 'Количество освобожденных а/м при заносах',
                        'saved_children' => 'Спасено детей',
                        'bodies_extracted' => 'Извлечено тел',
                        'children_bodies_extracted' => 'Извлечено тел (детей)',
                        'medical_care_provided' => 'Оказана мед. помощь',
                        'children_medical_care_provided' => 'Оказана мед. помощь (детям)',
                        'children_evacuated' => 'Кол-во эвакуированных детей',
                        'ticket_result' => 'Итог выезда',
                        'special_tech' => 'Спец. тех. средства',
                        'more_info' => 'Дополнительная информация',
                        'water_supply_source_id' => 'Источник противопожарного водоснабжения',
                        'district_manager_id' => 'Присутствовал сотрудник ОЧС',
                        'distance' => 'Расстояние до места',
                        'owner' => 'Владелец(дома,кв.,а/м)',
                        'files' => 'Приложения',
                        'file_1' => 'Приложить объяснения очевидца',
                        'file_2' => 'Приложить схему пожара',
                        'file_3' => 'Приложить информацию от начальника караула',
                        'file_4' => 'Приложить информацию от РОЧС',
                        'close_card' => 'Закрыть карточку',
                        'no_added_info' => 'Нет добавленных информации от ПЧ',
                        'drill' => [
                            'drill_begin' => 'Время начала',
                            'drill_end' => 'Время окончания',
                            'drill_type_total' => 'Тип учения',
                            'drill_name_total' => 'Наименование объекта',
                            'drill_checked_pg_total' => 'Проверено ПГ',
                            'drill_checked_pv_total' => 'Проверено ПВ',
                            'drill_out_pg_total' => 'Неисправно ПГ',
                            'drill_out_pv_total' => 'Неисправно ПВ',
                            'drill_corrected_op_total' => 'Откорректированно ОП',
                            'drill_corrected_ok_total' => 'Откорректированно ОК',
                            'object_classification_id' => 'Классификация объектов',
                            'fire_dep_results_info' => 'Участники учения',
                            'owner' => 'Ответственное лицо',
                        ],
                    ],
                    'fd_info' => [
                        'title' => 'Информация от ПЧ',
                    ],
                ],
            ],
        ]
    ],
    '/card/101' => [
        'title' => 'Карточка 101',
        'opened' => 'Открытые',
        'closed' => 'Закрытые',
        'all' => 'Все карточки',
        'real' => 'Боевые',
        'other' => 'Прочие',
        'drill' => 'Учебные',
        'norms_psp' => 'Нормативы по ПСП',
        'new_card' => 'Новая карточка',
        'no_data' => 'Нет выбранных заявок',
    ],

);
