<?php

return array (
    'journal_emergency' => 'Журнал строевых записок ДЧС г.Алматы',
    'duty_shift' => 'Дежурная смена УКС ДЧС г.Алматы КЧС МВД РК',
    'checkpoint_duty_shift' => 'Дежурная смена контрольно-пропускного режима Департамента',
    'duty_shift_services' => 'Дежурная смена служб взаимодействия',
    'city_area_managers' => 'Ответственные по районным отделам ЧС г.Алматы',
    'service_name' => 'Служба взаимодействия',
    'duty_person_name' => 'ФИО дежурного',
    'inactive' => 'Отсутствующие',
    'position' => 'Должность, звание, позывной',
    'name_phone' => 'Ф.И.О., телефон',
    'city_area_department' => 'Районный отдел ЧС',
    '/formation/101' => [
        'title' => 'Строевая записка СП и АСР',
        'staff_report' => 'Отчет по ЛС',
        'tech_report' => 'Отчет по технике',
        'create' => 'Создать запись',
        'approved' => 'Утверждена',
        'not_approved' => 'Не утверждена',
        'set_staff' => 'Указать личный состав',
        'view_staff' => 'Смотреть личный состав',
        'view_formation_record' => 'Смотреть строевую записку',
    ],
    '/formation/add101persons' => [
        'total' => 'В карауле по списку л/с',
        'tech_data' => 'Данные техники',
        'sections' => [
            'active' => [
                'title' => 'На лицо личного состава',
                'post1_president_residence' => '1 пост: Резиденция Президента РК',
                'post2_president_archive' => '2 пост: Архив Президента РК',
                'post3_state_archive' => '3 пост: Государственный архив РК',
                'post4_national_bank' => '4 пост: Национальный Банк РК',
                'head_guards' => 'Нач. караулов',
                'commander_squads' => 'Ком. отделений',
                'drivers' => 'Водители',
                'privates' => 'Ряд. состав',
                'dispatchers' => 'Диспетчеров',
                'trainee' => 'Стажеры',
                'position' => 'Должность',
            ],
            'inactive' => [
                'title' => 'Отсутствуют',
                'vacation' => 'Отпуск',
                'study' => 'Учебный',
                'maternity' => 'Декрет',
                'sick' => 'Больные',
                'sick_leave' => 'Больничные',
                'business_trip' => 'Командировка',
                'other' => 'Другие причины',
                'gas_smoke_protection_service' => 'Газодымозащитники',
                'gdzs_base' => 'База ГДЗС',
                'crb' => 'ЦРБ',
                'guard_number_id' => 'Номер караула',
            ],
        ],
        'total_active' => 'Всего',
    ],
    '/formation/add101tech' => [
        'staff_data' => 'Данные личного состава',
        'sections' => [
            'tech' => [
                'title' => 'Пожарная техника',
                'sections_fields' => [
                    'vehicle_id' => 'Тип основного пожарного а/М',
                    'department' => 'Отделение',
                    'reserve' => 'Резерв',
                    'vehicle_status_id' => 'Статус а/м',
                    'dvr' => 'Статус видеорегистратора',
                ],
                'sub_sections' => [
                    'section_action' => [
                        'title' => 'В боевом расчете',
                    ],
                    'section_reserve' => [
                        'title' => 'В резерве',
                    ],
                    'section_repair' => [
                        'title' => 'На ремонте',
                    ],
                    'section_dvr_other' => [
                        'title' => 'Видеорегистраторы: прочие',
                    ],
                ],
            ],
            'gdzs' => [
                'title' => 'ГДЗС',
                'asv' => 'АСВ',
                'dask' => 'ДАСК',
            ],
            'pumps' => [
                'title' => 'Мотопомпы',
                'motor_water_pump' => 'Водяная',
                'motor_mud_pump' => 'Грязевая',
            ],
            'on_vehicle' => [
                'title' => 'Имеется на автомобилях в боевом расчете',
                'sub_sections' => [
                    'section_truck' => [
                        'title' => 'Рукавов',
                    ],
                ],
                'barrel_stationary' => 'Лафетн. Ств. стац',
                'barrel_portable' => 'Лафетн. Ств. переносной',
                'pgs_600' => 'ГПС-600',
                'purga' => 'Пурга',
                'radio_station_portable' => 'Переносная радиостанция',
                'flashlight' => 'Электрофонари',
                'searchlight' => 'Прожектора',
                'tok' => 'ТОК',
                'knapsack_devices' => 'Ранцевые аппараты',
                'shovel' => 'Лопаты',
                'flapper' => 'Хлопушки',
                'life_rope' => 'Спасательные веревки',
            ],
            'foamer' => [
                'title' => 'Пенообразователя',
                'foamer' => 'Пенообразователя в расчете',
                'foamer_reserved' => 'Пенообразователя в резерве',
                'foamer_in_stock' => 'Пенообразователя на складе',
            ],
            'water_sources_damaged' => [
                'title' => 'Количество неисправных водоисточников',
                'damaged_pv' => 'ПВ',
                'sub_sections' => [
                    'section_hydrants' => [
                        'title' => 'Пожарные гидранты',
                        'damaged_hydrant_street' => 'Уличный',
                        'damaged_hydrant_object' => 'Объектовый',
                    ],
                ],
            ],
            'action' => [
                'title' => 'В боевом расчете',
                'active_gasoline' => 'Бензин',
                'active_diesel' => 'Дизель',
            ],
            'reserved' => [
                'title' => 'В резерве',
                'reserved_gasoline' => 'Бензин',
                'reserved_diesel' => 'Дизель',
            ],
        ],
        'generator' => 'Генератор',
        'exhauster' => 'Дымосос',
        'girs' => 'Гирсы',
        'iup' => 'ИУП',
        'head_guard_id' => 'Ф.И.О Начальника караула или лица его подменяющего',
    ],
    '/formation/view101' => [
        'headers' => [
            'fd' => 'Наименование пожарных подразделений',
            'staff_total' => 'В карауле по списку л/с',
            'staff_active' => 'На лицо личного состава',
            'gdzs' => 'ГДЗС',
            'tech' => 'Пожарная техника',
            'on_vehicle' => 'Имеется на автомобилях в боевом расчете',
            'foamer_reserved_stock' => 'Пенообразователя в резерве / на складе',
            'water_sources_damaged' => 'Количество неисправных водоисточников',
            'dvrs' => 'Видеорегистраторы',
            'head_guard_id' => 'Ф.И.О<br>Начальника караула или лица его подменяющего',
            'total' => 'Всего',
            'asv_dask' => 'АСВ/ДАСК',
            'pg' => 'ПГ',
            'pv' => 'ПВ',
            'action_reserve_broken' => "В расчете<br>В резерве<br>Неисправные",
            'main_vehicle_type' => 'Тип основ. пожарного а/м',
            'special_vehicle_name_bikes' => 'Марка спец. пожарного<br>а/м<br>Мотоциклы',
            'special_vehicle_name' => 'Марка спец. пожарного а/м',
        ],
        'doctor' => 'Врач',
        'fd13_posts' => 'Посты ПЧ-13',
        'president_residence' => 'Резиденция Президента РК',
        'president_archive' => 'Архив Президента РК',
        'state_archive' => 'Государственный архив РК',
        'national_bank' => 'Национальный Банк РК',
        'oper_vehicles' => 'Оперативные дежурные автомашины',
        'dispatches' => 'Диспетчера',
        'arrangement' => 'Расстановка',
        'damaged_vehicles' => 'НЕИСПРАВНАЯ ТЕХНИКА',
        'damaged_dvrs' => 'НЕИСПРАВНЫЕ ВИДЕОРЕГИСТРАТОРЫ',
        'guard' => 'караул',
    ],
    '/formation-record' => [
        'formation_record' => 'Строевая записка',
        'to_formation_records' => 'К строевым запискам',
        'journal' => 'Журнал строевых записок ДЧС г.Алматы',
        'duty-persons-services' => 'Дежурные СВ',
        'duty-persons-services-section' => [
            'duty_staff_name' => 'Ф.И.О. дежурного',
            'police_dept102' => 'Департамент полиции 102',
            'ambulance103' => 'Скорая медицинская помощь 103',
            'gas_service104' => 'Служба газа 104',
            'title' => 'Дежурная смена служб взаимодействия',
        ],
        'district-managers' => 'Ответственные по районам',
        'staff' => 'ЛС ОДС',
        'staff-checkpoint' => 'Дежурная смена к-п режима',
        'duty_officer' => 'Оперативный дежурный',
        'duty_officer_assistant' => 'Помощник оперативного дежурного',
        'duty_officer_assistant2' => 'Помощник оперативного офицера',
        'duty_officer_checkpoint' => 'Дежурный по КПП',
    ],
    '/formation/savers' => [
        'operations' => 'Характерные спасоперации',
        'departments_migration' => 'Перемещение подразделений',
        'records' => 'Строевые записки',
        'change_operational_info' => 'Изменить оперативную информацию',
        'migrations' => [
            'title' => 'Перемещение',
            'from' => 'Маршрут следования: начальный пункт',
            'to' => 'Маршрут следования: конечный пункт',
            'tech_count' => 'Количество автотехники',
            'people_count' => 'Количество л\с',
            'manager_name' => 'ФИО старшего группы',
            'nickname' => 'Позывной',
            'phone' => 'Контактный телефон',
        ],
    ],
    '/formation/editsavers' => [
        'title' => 'Оперативная информация ГУ «РОСО КЧС МВД РК»',
        'saved_people' => 'Спасено/эвакуировано людей',
        'saved_children' => 'Из них детей',
        'total' => 'Общее количество выездов',
        'fires' => 'Пожары',
        'ignitions' => 'Случаи горения',
        'emergencies' => 'Аварийно-спасательные работы',
        'rescues' => 'Спасательные операции',
        'searches' => 'Поисковые работы',
        'others' => 'Другие выезда различного характера',
        'false_calls' => 'Заведомо ложные выезда',
    ],
    '/formation-record/edit' => [
        'title' => 'Заполнение строевой записки',
        'fd' => 'Наименование подразеления',
        'head' => 'Руководящий состав',
        'staff' => 'Личный состав',
        'tech' => 'Техника',
        'gsm' => 'ГСМ',
        'radio_stations' => 'Радиостанции',
        'personal_respiratory_protection' => 'Средства индивидуальной защиты органов дыхания',
        'personal_protection' => 'Средства индивидуальной защиты(Костюмы л1 и пр.)',
        'other_protection' => 'Другие спасательные средства',
        'head_count' => 'Количество',
        'staff_total' => 'По штату',
        'staff_action' => 'В наличии',
        'senior_shift_name' => 'На оперативном дежурстве',
        'main' => 'Основная',
        'special' => 'Специальная',
        'add' => 'Вспомогательная',
        'other' => 'Другая',
        'diesel' => 'Дизтопливо',
        'head_name' => 'ФИО Старшего смены',
        'hours_8' => '8-ми часовом рабочем дне',
        'at_duty' => 'На дежурстве(в боевом рассчете)',
        'reserved' => 'В резерве',
    ],
    '/formation/air-rescue' => [
        'title' => 'Личный состав и техника АО "Казавиаспас"',
        'staff_head' => 'Руководящий состав (Ф.И.О.)',
        'staff_head_count' => 'Руководящий состав (Количество)',
        'staff_head_phone' => 'Руководящий состав (Телефон)',
        'staff_total' => 'По штату',
        'staff_action' => 'В наличии',
        'senior_shift_name' => 'ФИО Старшего смены',
        'staff_duty_shift' => 'На оперативном дежурстве (суточном)',
        'staff_duty_shift_8hours' => 'На оперативном дежурстве (8-ми часовом рабочем дне)',
        'aircraft' => 'Воздушные судна',
        'jet_fuel' => 'Авиатопливо',
        'aircraft_type' => 'Тип воздушного судна',
        'winch' => 'Лебедка',
        'sur' => 'СУР',
        'external_suspension' => 'Внешняя подвеска (до 5т)',
        'comment' => 'Причина',
    ],
);
