<?php

return array(
    '/information' => [
        'title' => 'Информация',
        'kaz_mudflow' => 'ГУ Казселезащита',
        'kaz_hydro' => 'РГП Казгидромет',
        'some' => 'ТОО СОМЭ',
        'morainic_lakes' => 'Моренные озера',
        'hydro_data' => 'Гидрометеорологические данные',
        'hydro_sheet' => 'Гидрометеорологический бюллетень',
        'name' => 'Наименование организации',
    ],
    '/morainic-lakes-summaries' => [
        'lakes_info' => 'Сводная информация по озерам',
        'initial_volume' => 'Первоначальный объём воды, (тыс.куб.м)',
        'current_volume' => 'Текущий объём воды, (тыс.куб.м)',
        'inflow_glacier' => 'Приток воды с ледника, (л/с)',
        'drainage_via_evacuation_channel' => 'Отвод воды через эвак. канал',
        'drainage_via_pump' => 'Отвод воды через насосы, (л/сек)',
        'drainage_via_siphon' => 'Отвод воды через сифоны, л/с)',
        'water_dropped_day' => 'Всего сброшено воды,(тыс.куб.м) за сутки',
        'water_dropped_total' => 'Всего сброшено воды,(тыс.куб.м) с начала работы',
        'lowering_from_initial1' => 'Понижение от первоначального уровня, (м).',
        'temperature_water' => 't0 воды',
        'temperature_air' => 't0 воздуха',
        'zero_isotherm' => 'Нулевая изотерма',
        'lakes_info_date' => 'Сводная информация по мореным озерам на :date',
        'compare_with' => 'Сравнение с',
        'name_altitude' => 'Наименование озера и абс.высота',
        'total' => 'Всего',
    ],
    '/mudflow-protection' => [
        'information' => 'Информация',
        'hydro_name' => 'Наименование гидропостов и их отметка',
        'water_flow_rate' => 'Расход воды',
        'critical_water_flow_rate' => 'Критический расход воды',
        'turbidity_of_water' => 'Мутность воды',
        'max_turbidity_of_water' => 'Максимальная мутность воды',
        'air_temperature' => 'Температура воздуха',
        'water_temperature' => 'Температура воды',
        'precipitation' => 'Осадки',
        'height_of_snow' => 'Высота снега',
        'weather' => 'Погода',
        'comment' => 'Комментарий',
        'river_basin' => 'Бассейн реки :river',
    ],
    '/weather' => [
        'edit_by_date' => 'Редактировать данные за :date',
        'date' => 'Дата',
        'number' => 'Номер',
        'weather_now' => 'О погоде за день :date',
        'forecast_area' => 'Погода по области на :date',
        'water_now' => 'О режиме водных объектов :date',
        'radiation_now' => 'Радиационная обстановка города :date',
        'atmosphere_now' => 'Качество состояния атмосферного воздуха :date',
        'city' => 'Город',
        'forecast' => 'Прогноз на дату :date',
        'almaty' => 'Алматы',
        'taldykorgan' => 'Талдыкорган',
        'abs_max' => 'Абсолютный максимум',
        'abs_min' => 'Абсолютный минимум',
        'forecast_water' => 'Гидрологический прогноз по Алматинской области :date',
        'forecast_atmosphere' => 'Прогноз метеорологических условий загрязнения воздуха по г. Алматы :date',
        'storm_warning' => 'Штормовое предупреждение',
        'note' => 'Доп.информация',
        'filial_director' => 'Директор филиала',
        'executor' => 'Исполнитель',
    ],
    '/quakes' => [
        'description' => 'Описание',
        'date_almaty' => 'Дата и время Алматинского времени',
        'date_greenwich' => 'Дата и время по Гринвичу',
        'epicenter' => 'Эпицентр землетрясения',
        'mpv' => 'Магнитуда MPV',
        'deep' => 'Глубина',
        'information' => 'Сведения об ощутимости',
        'energy_class' => 'Энергетический класс землетрясения',
        'coordinates' => 'Координаты эпицентра',
    ],
    '/emergency-situation' => [
        'title' => 'Оперативная информация',
        'service' => 'Служба взаимодействия',
        'place' => 'Место происшествия',
        'scale' => 'Характер и масштаб',
        'emergency_info' => 'Экстренная информация по чрезвычайной ситуации',
        'location' => 'Место ЧС',
        'description' => 'Информация о событии',
        'wounded' => 'Пострадавших людей/детей',
        'died' => 'Погибло людей/детей',
        'evacuated' => 'Эвакуированных людей/детей',
        'hospitalized' => 'Госпитализированных людей/детей',
        'injured' => 'Травмированных людей/детей',
        'poisoned' => 'Отравление людей/детей',
        'saved' => 'Спасено людей/детей',
        'saved_animals' => 'Спасено животных',
    ],
);